{
  "name": "statlab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "data": "node scripts/generate-datasets.mjs",
    "check:data": "node scripts/check-workplace-effects.mjs",
    "validate:static": "vitest run src/content/content.test.ts src/content/exercises/index.test.ts",
    "validate:r": "vitest run src/content/exercises/validate.itest.ts",
    "validate": "npm run check:data && npm run validate:static && npm run validate:r",
    "e2e": "playwright test",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/language": "^6.11.0",
    "@codemirror/legacy-modes": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.8",
    "codemirror": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "webr": "0.6.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.1.0",
    "patch-package": "^8.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
